# What is this? #

This is a project I created in order to sell my plugins and other things that I might develop in the future, it was created from a simple admin bootstrap template, I added a custom CMS backend with basic econmmerce integration using the paypal api.